{
  "name": "Palia Weekly Tracker",
  "short_name": "PaliaTracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#18141F",
  "theme_color": "#282033",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/feathericons/feather/master/icons/gift.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
